<!DOCTYPE html>
<html lang="ua">
<head>
     <meta charset="UTF-8">
    <title>Work</title>
    <style>
        body {
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
        }
        .student {
            display: flex;
            flex-direction: column;
            margin: 10px;
            padding: 10px;
            border-radius: 10px;
            background-color: rgb(135, 222, 216);
            text-align: center;
        }
        .studentName {
            font-size: large;
            font-weight: bold;
            text-align: left;
        }
        .studentData {
            text-align: left;
        }
        .studentWorkList {
            margin-top: 30px;
            font-weight: bold;
            text-align: center;
        }
        .workName {
            margin-top: 20px;
            font-weight: bold;
            text-align: left;
        }
        .pzCount, .pzPrice {
            font-weight: normal;
            text-align: left;
        }
        .pzMelodLink {
            display: block;
            font-weight: normal;
            text-align: left;
            color: rgb(255, 0, 90);
        }
    </style>
</head>
<body id = "main">

</body>
<script src="data.js"></script>
</html>